---
title: Programmes
permalink: /bukit-canberra/programmes
description: ""
---
### Improving Children Literacy

<ul style="display: grid; grid-template-columns: repeat(auto-fit, minmax(228px, 1fr)); gap: 1rem; margin: 2rem 2vw; padding: 0; list-style-type: none;">
        <li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
        <li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
	<li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
    </ul>

### Protecting our Environment
<ul style="display: grid; grid-template-columns: repeat(auto-fit, minmax(228px, 1fr)); gap: 1rem; margin: 2rem 2vw; padding: 0; list-style-type: none;">
        <li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
	<li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
    </ul>
		
### Greening our Estate/Community Farming
<ul style="display: grid; grid-template-columns: repeat(auto-fit, minmax(228px, 1fr)); gap: 1rem; margin: 2rem 2vw; padding: 0; list-style-type: none;">
        <li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
	<li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
    </ul>

### Prom
<ul style="display: grid; grid-template-columns: repeat(auto-fit, minmax(228px, 1fr)); gap: 1rem; margin: 2rem 2vw; padding: 0; list-style-type: none;">
        <li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
	<li>
            <div style="position: relative; display: block; height: 100%;  overflow: hidden; text-decoration: none;">
                <a href="/images/TemplatePreview.png" style="text-decoration:none;">
                    <img style="height:250px;width:228px;" src="/images/Events/Preview/01.jpg">
                    <div style="position: relative; display: flex; align-items: center; gap: 2em; padding: 1em 1em 0;">
                    </div>
                </a>
            </div>
        </li>
    </ul>